namespace Lab6
{
    /// <summary>
    /// Интерфейс для мяукающих объектов
    /// </summary>
    /// <remarks>
    /// Любой класс, реализующий этот интерфейс, должен уметь мяукать.
    /// Позволяет работать с разными типами мяукающих объектов единообразно.
    /// </remarks>
    public interface IMeowable
    {
        /// <summary>
        /// Произвести мяуканье
        /// </summary>
        void Meow();
    }
}